<!-- Element Style -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p1>All is good</p1>
    <br />
    <p2>How are you?</p2>
    <br />
    <p3>Good</p3>

    <!-- <style> Gives all elements in group the style in order -->
    <style>
      /* Gives <p1> element the style in order */
      p1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; /* Sets the font family */
        font-size: 60px; /* Sets the font size */
        line-height: 1.5; /* Sets the line height */
        color: rgb(252, 0, 0); /* Sets the text color */
        margin-bottom: 60px; /* Sets the bottom margin */
      }
      /* Gives <p2> element the style in order */
      p2 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif; /* Sets the font family */
        font-size: 40px; /* Sets the font size */
        line-height: 1.5; /* Sets the line height */
        color: rgb(249, 212, 5); /* Sets the text color */
        margin-bottom: 40px; /* Sets the bottom margin */
      }
      /* Gives <p3> element the style in order */
      p3 {
        font-family: Arial, sans-serif; /* Sets the font family */
        font-size: 20px; /* Sets the font size */
        line-height: 1.5; /* Sets the line height */
        color: green; /* Sets the text color */
        margin-bottom: 20px; /* Sets the bottom margin */
      }
    </style>
  </body>
</html>
